<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="about.css">

    <title>Rich & Hanc</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img class="rotating-logo" src="logo/rich_hanc_logo.png" alt="rotating-logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="brands.html">OUR BRANDS</a></li>
                <li><a href="showroom.html">SHOWROOM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <script src="menu.js"></script>
    <main>
        <div class="col_1-1">
        <div class="img_stiferne">
            <img src="billeder/stifterne.webp" alt="stifterne">
        </div>
        <p class="about_us">RICH & HANC is a showroom based in Copenhagen, established in May 2012. Founders Kasper Spacey and Mads Hancock are not only longtime friends, but they have also been professionally connected in companies such as Levi's and G-Star, just to name a few. They both have extensive experience in the apparel industry with more than 12 years working in sales.
            Professionally run, the showroom works around the clock to achieve beneficial partnerships. As it is today, RICH & HANC covers sales in Europe and the US with more than 500 partners.
            RICH & HANC's inspiring and beautiful showroom is located in the heart of Copenhagen. In addition, RICH & HANC also manages sales from Paris, London, Amsterdam, Berlin and New York via private showrooms and trade shows.
        </p>
        <div class="press">
            <h2>PRESS</h2>
            <ul>
                <li><a href="https://hypebeast.com/2016/8/ciff-raven-projects-copenhagen-recap-august-2016">HYPEBEAST: "RAVEN PROJECTS AT CIFF IS A WINDOW INTO COPENHAGEN'S BURGEONING STREETWEAR SCENE"</a>
                    </li>
                <li><a href="https://fashionforum.dk/2017/11/10/vi-modebranchens-ari-gold/">FASHION FORUM: ”VI ER MODEBRANCHENS ARI GOLD”</a></li>
                <li><a href="">SPORTSWEAR INTERNATIONAL</a></li>
                <li><a href="https://www.the-spin-off.com/news/portrait/Interview-You-need-balls-...-to-say-no-to-an-incoming-order.-Not-all-orders-are-good-orders-13986">"YOU NEED BALLS [...] TO SAY NO TO AN INCOMING ORDER. NOT ALL ORDERS ARE GOOD ORDERS"</a></li>
                <li><a href="https://www.the-spin-off.com/news/stories/Trade-Show-CIFF-Copenhagen-round-up-FW17-12985">"CIFF COPENHAGEN ROUND-UP, F/W17"</a></li>
                <li><a href="https://www.the-spin-off.com/news/stories/Trade-Show-Seek-The-extra-excitement-13510">"SEEK: THE EXTRA EXCITEMENT"</a></li>
                <li><a href="https://www.the-spin-off.com/news/stories/Preview-What-not-to-miss-in-Copenhagen-this-week-13611">"WHAT NOT TO MISS IN COPENHAGEN THIS WEEK"</a></li>
                <li><a href="https://www.the-spin-off.com/news/stories/Trade-Show-CIFF-ss-18-recap-and-highlights-13623">"CIFF SS18 RECAP AND HIGHLIGHTS"</a></li>
            </ul>
        </div>
    </div>
        
    </main>
    <footer class="footer">
        <div class="tekst_footer">
            <p><a href="https://www.instagram.com/richandhancagency/" target="_blank">INSTAGRAM</a></p>
        </div>
        <div class="undertekst_footer">
            <p>© 2022 RICH & HANC. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
</body>

</html>